spring.datasource.url=jdbc:mysql://localhost:3306/rbo_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#OAuth2
spring.security.oauth2.client.registration.google.client-id=586473559271-d3cqg1uvp0vheaj201u8d4b8ke4m2g3v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Rwyhbhgd18hStaZhR-Ymv5Am


server.port=8624
jwt.secret=ourKey